<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.swufe.library.fragment.HomeFragment"
        android:label="图书推荐"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_user"
        android:name="com.swufe.library.fragment.UserFragment"
        android:label="用户信息"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_borrow"
        android:name="com.swufe.library.fragment.BorrowFragment"
        android:label="借阅历史"
        tools:layout="@layout/fragment_borrow"/>

    <fragment
        android:id="@+id/nav_collection"
        android:name="com.swufe.library.fragment.CollectionFragment"
        android:label="我的收藏"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_nav_collection_self"
            app:destination="@id/nav_collection" />
    </fragment>





</navigation>