<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="48dp"
        app:srcCompat="@drawable/ic_starter_bg"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/edtTxt_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:ems="10"
        android:hint="@string/login_account"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtTxt_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:ems="10"
        android:hint="@string/login_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:onClick="login"
        android:text="@string/login_login"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:minHeight="5dp"
        android:onClick="forget"
        android:padding="10dp"
        android:text="@string/login_forget"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_noAccount"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:minWidth="50dp"
            android:onClick="register"
            android:text="@string/login_register"
            android:textAllCaps="false"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>